/*====================================================
Font Declarations
====================================================*/

@font-face {
	font-family: Seven;
	src: url('../fonts/seven.ttf');
}

@font-face {
	font-family: Seven-bold;
	src: url('../fonts/seven_bold.ttf');
}


/*====================================================
Elements
====================================================*/

@darkborder: 1px solid #111;


/*====================================================
General
====================================================*/

body {
    font-family: Seven; font-size: 8px; color: #efefef;
    background: #000 url(../images/background-dark.png) 0 0 repeat;
}

a:link, a:visited, a:hover, a:active { color: #efefef; }

.container { width: 1200px; }


/*====================================================
Sequencer
====================================================*/

.create-track { display: block; margin-bottom: 24px; }

.track {
    position: relative; overflow: hidden;
    margin-bottom: 12px;
    border: @darkborder;
    padding: 12px 0;

    background: rgba(255,255,255,.04);
    
    .meta {
        float: left; width: 180px; margin-right: 12px; border-right: @darkborder;
        
        .avatar {
            border: @darkborder; margin-left: 12px;
        }
    }
    
    .steps {
        float: left;
        
        .step {
            float: left;
            margin-right: 3px;
        }
        
        .note {
            background: rgba(0,0,0,.8) url(../images/note-bg.png) 0 0 no-repeat;
            width: 10px; height: 10px; margin-bottom: 3px;
            border: @darkborder;
        }
        
        .note-inner {
            width: 10px; height: 10px;
        }
        
        .step:nth-child(4n+1) .note .note-inner {
            background: rgba(255,255,255,.06);
        }
        
        .step:nth-child(16n+1) .note .note-inner {
            background: rgba(255,255,255,.08);
        }
        
        .note-inner.on {
            /* box-shadow: 0 0 7px rgba(31,183,255,1.0) inset; */ /* blue */
            /* box-shadow: 0 0 7px rgba(109,223,110,1.0) inset; */ /* green */
            box-shadow: 0 0 7px rgba(253,154,0,1.0) inset; /* orange */
            /* box-shadow: 0 0 7px rgba(202,219,1,1.0) inset; */ /* yellow */
            background: rgba(255,255,255,.9) !important;
        }
    }
}